<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:background="@android:color/white"
   android:orientation="vertical">

   <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/menu_set_default"
      style="@style/Theme.PopupWindowTest.PopupWindowMenuItem"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Add text" />

   <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/menu_add_dynamic_shortcut"
      style="@style/Theme.PopupWindowTest.PopupWindowMenuItem"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Remove text" />

   <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/menu_remove_dynamic_shortcut"
      style="@style/Theme.PopupWindowTest.PopupWindowMenuItem"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Clear text" />

</androidx.appcompat.widget.LinearLayoutCompat>